https://census.daybreakgames.com
/s:b4rr
/get/ps2:v2/
item?item_category_id=3,4,5,6,7,8,11,12,14,19,24
&c:lang=en
&c:limit=500
&c:show=item_id,item_category_id,name,faction_id,image_path
^c:term:*name
&c:join=fire_mode
    ^show:fire_mode_id'pellets_per_shot'muzzle_velocity
    ^inject_at:fire_mode
    (
        fire_mode_2
            ^show:max_damage'max_damage_range'min_damage'min_damage_range'damage_head_multiplier'fire_refire_ms
            ^inject_at:fire_mode_2,
        fire_group_to_fire_mode
            ^on:fire_mode_id^to:fire_mode_id
            (
                fire_group
                    ^on:fire_group_id^to:fire_group_id
                    ^show:chamber_duration_ms
            )
    )
&c:join=weapon_datasheet
    ^show:clip_size
    ^inject_at:ammo