# Ps2TtkCalculator

./: 404.html  LICENSE  Program.cs  Ps2TtkCalculator.csproj  Ps2TtkCalculator.sln  Ps2TtkCalculator.styles.css  Ps2TtkCalculator.styles.css.br  README.md  _Imports.razor  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
BlazorApp/: ExampleQueryString.txt  Program.cs  Ps2TtkCalculator.csproj  _Imports.razor
BlazorApp/Components/: LoadoutsSelector.razor  TargetEditor.razor  TtkGraph.razor  WeaponEditor.razor  WeaponSelector.razor  WeaponSelectorMud.razor
BlazorApp/Components/LoadoutsSelectorComponents/: AccuracyAndHeadshotEditor.razor  TargetEditor.razor  WeaponEditor.razor
BlazorApp/Components/Shared/: NumericSlider.razor  NumericSlider.razor.cs
BlazorApp/Pages/: Index.razor  TtkCalculator.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp/Shared/Census/: QueryUris.cs
BlazorApp/Shared/Dto/: Ammo.cs  FireGroup.cs  FireMode.cs  FireMode2.cs  FireModeToFireGroup.cs  Item.cs  ItemList.cs  Name.cs  WeaponCategory.cs
BlazorApp/Shared/ExtensionMethods/: EnumExtensions.cs
BlazorApp/Shared/Model/: DamageCalculator.cs  DamageModel.cs  Faction.cs  HealthType.cs  MultinomialDistribution.cs  Player.cs  ResistanceType.cs  Shooter.cs  Target.cs  TtkCurveCalculator.cs  Weapon.cs  WeaponCategory.cs  WinProbabilities.cs  WinProbabilityCalculator.cs
BlazorApp/Shared/Views/: WeaponPreview.cs
BlazorApp/wwwroot/: index.html  service-worker.js  service-worker.published.js
Properties/: launchSettings.json
Shared/: NavMenu.razor
Tests/: DamageCalculatorTests.cs  Tests.csproj
_framework/: ChartJs.Blazor.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  Ps2TtkCalculator.dll.br  Radzen.Blazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.IO.FileSystem.Watcher.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  (+26 more)
(+33 files in other folders)
